note
	description: "Summary description for {GT_CONTANTS}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	GT_CONSTANTS
feature -- house
	HOUSE_LANNISTER : STRING = "LANNISTER"
	HOUSE_STARK : STRING = "STARK"

feature -- phase
	PHASE_SETUP : STRING = "SETUP"
	PHASE_PLOT : STRING = "PLOT"
	PHASE_DRAW : STRING = "DRAW"
	PHASE_MARSHALLING : STRING = "MARSHALLING"
	PHASE_CHALLENGES : STRING = "CHALLENGES"
	PHASE_DOMINANCE : STRING = "DOMINANCE"
	PHASE_STANDING : STRING = "STANDING"
	PHASE_TAXATION : STRING = "TAXATION"

feature -- card type
	CARD_CHARACTER_CONSTANT : STRING = "CHARACTER"
	CARD_ATTACHMENT_CONSTANT : STRING = "ATTACHMENT"
	CARD_LOCATION_CONSTANT : STRING = "LOCATION"
	CARD_PLOT_CONSTANT : STRING = "PLOT"
	CARD_EVENT_CONSTANT : STRING = "EVENT"

feature -- challenge types
	CHALLENGE_TYPE_MILITARY : STRING = "MILITARY"
	CHALLENGE_TYPE_POWER : STRING = "POWER"
	CHALLENGE_TYPE_INTRIGUE : STRING = "INTRIGUE"

feature -- challenge phase sub phases
	CHALLENGE_SUBPHASE_TYPE_SETUP : STRING = "SETUP"
	CHALLENGE_SUBPHASE_TYPE_EVENTS : STRING = "EVENTS"
	CHALLENGE_SUBPHASE_TYPE_RESOLVE : STRING = "RESOLVE"

feature -- card keyword
	KEYWORD_LIMITED : STRING = "LIMITED"
	KEYWORD_UNIQUE : STRING = "UNIQUE"

feature --network
	STANDARD_PORT : INTEGER_16 = 2000

feature -- piles
	IN_HAND_STR: STRING = "IN_HAND"
	IN_PLAY_STR: STRING = "IN_PLAY"
	IN_CHALLENGE_STR: STRING = "IN_CHALLENGE"

end
