<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="dose" uuid="B648E7A4-0C71-47F5-9F98-BED8B157ADC6" library_target="dose_as_library">
	<target name="dose_as_library">
		<root all_classes="true"/>
		<option warning="true" is_attached_by_default="false" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="check_vape" value="false"/>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="true"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf" readonly="true" use_application_options="true"/>
		<cluster name="dose" location=".\dose\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<cluster name="group_01" location=".\dose\group_01\" recursive="true"/>
			<cluster name="group_02" location=".\dose\group_02\" recursive="true"/>
			<cluster name="group_03" location=".\dose\group_03\" recursive="true"/>
			<cluster name="group_04" location=".\dose\group_04\" recursive="true"/>
			<cluster name="group_05" location=".\dose\group_05\" recursive="true"/>
			<cluster name="group_06" location=".\dose\group_06\" recursive="true"/>
			<cluster name="group_07" location=".\dose\group_07\" recursive="true"/>
			<cluster name="group_08" location=".\dose\group_08\" recursive="true"/>
			<cluster name="group_09" location=".\dose\group_09\" recursive="true"/>
			<cluster name="group_10" location=".\dose\group_10\" recursive="true"/>
			<cluster name="group_11" location=".\dose\group_11\" recursive="true"/>
			<cluster name="group_12" location=".\dose\group_12\" recursive="true"/>
			<cluster name="main_ui" location=".\dose\main_ui\" recursive="true"/>
			<cluster name="tictactoe" location=".\dose\tictactoe\" recursive="true"/>
			<cluster name="vision_demo" location=".\dose\vision_demo\" recursive="true"/>
		</cluster>
	</target>
</system>
