<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="dose" uuid="B648E7A4-0C71-47F5-9F98-BED8B157ADC6">
	<target name="dose">
		<root cluster="main_ui" class="APPLICATION" feature="make_and_launch"/>
		<option warning="true" full_class_checking="false" is_attached_by_default="false" void_safety="none" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="check_vape" value="false"/>
		<setting name="concurrency" value="thread"/>
		<precompile name="base-mt_precompile" location="$ISE_PRECOMP\base-mt.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="true"/>
		<cluster name="dose" location=".\dose\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<cluster name="group_01" location=".\dose\group_01\" recursive="true"/>
			<cluster name="group_02" location=".\dose\group_02\" recursive="true">
				<file_rule>
					<exclude>^ai$</exclude>
				</file_rule>
			</cluster>
			<cluster name="group_03" location=".\dose\group_03\" recursive="true">
				<file_rule>
					<exclude>^test$</exclude>
				</file_rule>
			</cluster>
			<cluster name="group_04" location=".\dose\group_04\">
				<option void_safety="none">
				</option>
				<cluster name="logic" location=".\dose\group_04\logic\">
					<cluster name="model" location=".\dose\group_04\logic\model\"/>
					<cluster name="game" location=".\dose\group_04\logic\game\"/>
				</cluster>
				<cluster name="gui" location=".\dose\group_04\gui\" recursive="true"/>
				<cluster name="network" location=".\dose\group_04\network\"/>
				<cluster name="mb_ai" location=".\dose\group_04\mb_ai\"/>
				<cluster name="mb_util" location=".\dose\group_04\mb_util\"/>
			</cluster>
			<cluster name="group_05" location=".\dose\group_05\" recursive="true"/>
			<cluster name="group_06" location=".\dose\group_06\" recursive="true"/>
			<cluster name="group_07" location=".\dose\group_07\" recursive="true">
				<file_rule>
					<exclude>^gui$</exclude>
				</file_rule>
			</cluster>
			<cluster name="group_08" location=".\dose\group_08\" recursive="true">
				<file_rule>
					<exclude>^ai/itu8_galaxy_ai$</exclude>
				</file_rule>
				<file_rule>
					<exclude>^ai/itu8_galaxy_ai$</exclude>
				</file_rule>
				<file_rule>
					<exclude>^team_8_itu$</exclude>
				</file_rule>
			</cluster>
			<cluster name="group_09" location=".\dose\group_09\" recursive="true">
				<file_rule>
					<exclude>^gui$</exclude>
				</file_rule>
			</cluster>
			<cluster name="group_10" location=".\dose\group_10\" recursive="true"/>
			<cluster name="group_11" location=".\dose\group_11\" recursive="true"/>
			<cluster name="group_12" location=".\dose\group_12\">
				<cluster name="gt_logic" location=".\dose\group_12\gt_logic\">
					<cluster name="cards" location=".\dose\group_12\gt_logic\cards\">
						<cluster name="card_elements" location=".\dose\group_12\gt_logic\cards\card_elements\"/>
					</cluster>
					<cluster name="phases" location=".\dose\group_12\gt_logic\phases\"/>
					<cluster name="card_collections" location=".\dose\group_12\gt_logic\card_collections\"/>
				</cluster>
				<cluster name="gt_ai" location=".\dose\group_12\ai\"/>
				<cluster name="gt_network" location=".\dose\group_12\network\">
					<cluster name="network_commands" location=".\dose\group_12\network\network_commands\"/>
				</cluster>
				<cluster name="gt_gui" location=".\dose\group_12\gui\"/>
			</cluster>
			<cluster name="main_ui" location=".\dose\main_ui\" recursive="true"/>
			<cluster name="tictactoe" location=".\dose\tictactoe\" recursive="true"/>
			<cluster name="vision_demo" location=".\dose\vision_demo\" recursive="true"/>
		</cluster>
		<tests name="dose_tests" location=".\dose_tests\">
			<tests name="group_01_tests" location=".\dose_tests\group_01_tests\"/>
			<tests name="group_02_tests" location=".\dose_tests\group_02_tests\"/>
			<tests name="group_03_tests" location=".\dose_tests\group_03_tests\"/>
			<tests name="group_04_tests" location=".\dose_tests\group_04_tests\">
				<tests name="test_mb_ai" location=".\dose_tests\group_04_tests\test_mb_ai\"/>
				<tests name="test_mb_logic" location=".\dose_tests\group_04_tests\test_mb_logic\"/>
			</tests>
			<tests name="group_05_tests" location=".\dose_tests\group_05_tests\"/>
			<tests name="group_06_tests" location=".\dose_tests\group_06_tests\"/>
			<tests name="group_07_tests" location=".\dose_tests\group_07_tests\"/>
			<tests name="group_08_tests" location=".\dose_tests\group_08_tests\"/>
			<tests name="group_09_tests" location=".\dose_tests\group_09_tests\"/>
			<tests name="group_10_tests" location=".\dose_tests\group_10_tests\"/>
			<tests name="group_11_tests" location=".\dose_tests\group_11_tests\"/>
			<tests name="group_12_tests" location=".\dose_tests\group_12_tests\"/>
			<tests name="tictactoe_tests" location=".\dose_tests\tictactoe_tests\"/>
			<tests name="vision_demo_tests" location=".\dose_tests\vision_demo_tests\"/>
		</tests>
		<override name="override" location=".\override\" recursive="true">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</override>
	</target>
</system>
